src/translate/vi.json (before)
{
  "translation": {
    "login": "Đăng Nhập",
    "Info":"Thông tin",
    "Statistical":"thống kê",
    "Collection":"bộ sưu tập",
    "Product":"Sản Phẩm",
    "Phone number":"Số điện thoại",
    "Full Name":"Họ và tên",
    "logout":"Đăng xuất",
    "Avatar":"Ảnh đại diện",
    "Products":"Sản Phẩm",
    "All photos":"Tất cả ảnh",
    "Photo":"Ảnh",
    "Product name":"Tên Sản Phẩm",
    "Price":"Giá bán",
    "slug":"slug",
    "Action":"Hoạt động",
    "PRODUCT INFORMATION":"THÔNG TIN SẢN PHẨM",
    "Describe":"Mô tả",
    "ID Product":"ID Sản Phẩm",
    "Image product":"ẢNH SẢN PHẨM",
    "Delete product":"Xoá sản phẩm",
    "Refrest":"Làm mới",
    "View":"Xem nhanh",
    "Delete":"Xóa",
    "Cancel":"Hủy",
    "Product deletion confirmation":"Xác nhận xóa sản phẩm",
    "You're not authenticated":"Bạn chưa được cấp quyền xóa sản phẩm",
    "Email already used":"Email này đã được sử dụng",
    "Category":"Danh mục",
    "Tag":"Thẻ sản phẩm",
    "Model information":"THÔNG TIN MẪU MÃ",
    "The number of products":"Số lượng sản phẩm",
    "Quantity":"Số lượng",
    "Staff":"Nhân viên",
    "Name":"Tên nhân viên",
    "Order":"Đơn hàng",
    "Customer":"Tên Khách hàng",
    "Total money":"Tổng tiền",
    "Created at":"Tạo lúc",
    "History update Product":"Lịch sử cập nhật sản phẩm",
    "All product":"Tất cả sản phẩm",
    "Your account is waiting for approval, please contact Admin":"Tài khoản của bạn đang chờ phê duyệt vui lòng liên hệ Admin",
    "History update":"Lịch sử chỉnh sửa",
    "Status":"Trạng thái",
    "approved":"Đã duyệt",
    "pending":"Đang chờ",
    "All":"Tất cả",
    "Stats by week":"Thống kê theo tuần",
    "Statistics by month":"Thống kê theo tháng"


  }
}

src/translate/vi.json (after)
{
  "translation": {
    "login": "Đăng Nhập",
    "Info":"Thông tin",
    "Statistical":"thống kê",
    "Collection":"bộ sưu tập",
    "Product":"Sản Phẩm",
    "Phone number":"Số điện thoại",
    "Full Name":"Họ và tên",
    "logout":"Đăng xuất",
    "Avatar":"Ảnh đại diện",
    "Products":"Sản Phẩm",
    "All photos":"Tất cả ảnh",
    "Photo":"Ảnh",
    "Product name":"Tên Sản Phẩm",
    "Price":"Giá bán",
    "slug":"slug",
    "Action":"Hoạt động",
    "PRODUCT INFORMATION":"THÔNG TIN SẢN PHẨM",
    "Describe":"Mô tả",
    "ID Product":"ID Sản Phẩm",
    "Image product":"ẢNH SẢN PHẨM",
    "Delete product":"Xoá sản phẩm",
    "Refrest":"Làm mới",
    "View":"Xem nhanh",
    "Delete":"Xóa",
    "Cancel":"Hủy",
    "Product deletion confirmation":"Xác nhận xóa sản phẩm",
    "You're not authenticated":"Bạn chưa được cấp quyền xóa sản phẩm",
    "Email already used":"Email này đã được sử dụng",
    "Category":"Danh mục",
    "Tag":"Thẻ sản phẩm",
    "Model information":"THÔNG TIN MẪU MÃ",
    "The number of products":"Số lượng sản phẩm",
    "Quantity":"Số lượng",
    "Staff":"Nhân viên",
    "Name":"Tên nhân viên",
    "Order":"Đơn hàng",
    "Customer":"Tên Khách hàng",
    "Total money":"Tổng tiền",
    "Created at":"Tạo lúc",
    "History update Product":"Lịch sử cập nhật sản phẩm",
    "All product":"Tất cả sản phẩm",
    "Your account is waiting for approval, please contact Admin":"Tài khoản của bạn đang chờ phê duyệt vui lòng liên hệ Admin",
    "History update":"Lịch sử chỉnh sửa",
    "Status":"Trạng thái",
    "approved":"Đã duyệt",
    "pending":"Đang chờ",
    "All":"Tất cả",
    "Stats by week":"Thống kê theo tuần",
    "Statistics by month":"Thống kê theo tháng",
    "Receptors":"Đã xác nhận",
    "Cancel order":"Hủy đơn",
    "Confirm":"Xác nhận",
    "Shipping":"Đang giao hàng",
    "Assigned staff":"Nhân viên được giao"


  }
}

src/translate/vi.json (diff)
@@ -48,7 +48,12 @@
     "pending":"Đang chờ",
     "All":"Tất cả",
     "Stats by week":"Thống kê theo tuần",
-    "Statistics by month":"Thống kê theo tháng"
+    "Statistics by month":"Thống kê theo tháng",
+    "Receptors":"Đã xác nhận",
+    "Cancel order":"Hủy đơn",
+    "Confirm":"Xác nhận",
+    "Shipping":"Đang giao hàng",
+    "Assigned staff":"Nhân viên được giao"
 
 
   }
